// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01CA7C0B245024BD00139BA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C0A245024BD00139BA7 /* AppDelegate.swift */; };
		01CA7C0D245024BD00139BA7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C0C245024BD00139BA7 /* SceneDelegate.swift */; };
		01CA7C0F245024BD00139BA7 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C0E245024BD00139BA7 /* ContentView.swift */; };
		01CA7C11245024BF00139BA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01CA7C10245024BF00139BA7 /* Assets.xcassets */; };
		01CA7C14245024BF00139BA7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01CA7C13245024BF00139BA7 /* Preview Assets.xcassets */; };
		01CA7C17245024BF00139BA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01CA7C15245024BF00139BA7 /* LaunchScreen.storyboard */; };
		01CA7C2124502CE100139BA7 /* MoviesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C2024502CE100139BA7 /* MoviesListViewModel.swift */; };
		01CA7C242450426400139BA7 /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C232450426400139BA7 /* System.swift */; };
		01CA7C262450463200139BA7 /* Feedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C252450463200139BA7 /* Feedback.swift */; };
		01CA7C29245051AA00139BA7 /* MoviesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C28245051AA00139BA7 /* MoviesAPI.swift */; };
		01CA7C2B2450548F00139BA7 /* Agent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C2A2450548F00139BA7 /* Agent.swift */; };
		01CA7C2E245057D000139BA7 /* MovieDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA7C2D245057D000139BA7 /* MovieDTO.swift */; };
		01CD993D2451A2AE001AD5DE /* MovieListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD993C2451A2AE001AD5DE /* MovieListView.swift */; };
		01CD99402451A379001AD5DE /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD993F2451A379001AD5DE /* ImageCache.swift */; };
		01CD99422451A3A5001AD5DE /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD99412451A3A5001AD5DE /* ImageLoader.swift */; };
		01CD99442451A3D1001AD5DE /* AsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD99432451A3D1001AD5DE /* AsyncImage.swift */; };
		01CD99472451A4EF001AD5DE /* View+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD99462451A4EF001AD5DE /* View+Ext.swift */; };
		01CD994A2451A55B001AD5DE /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD99492451A55B001AD5DE /* Spinner.swift */; };
		01CD994C2451A889001AD5DE /* MovieDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD994B2451A889001AD5DE /* MovieDetailView.swift */; };
		01CD994E2451A8B0001AD5DE /* MovieDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CD994D2451A8B0001AD5DE /* MovieDetailViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01CA7C07245024BD00139BA7 /* Combine_MVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Combine_MVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01CA7C0A245024BD00139BA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01CA7C0C245024BD00139BA7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		01CA7C0E245024BD00139BA7 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		01CA7C10245024BF00139BA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01CA7C13245024BF00139BA7 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		01CA7C16245024BF00139BA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01CA7C18245024BF00139BA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01CA7C2024502CE100139BA7 /* MoviesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListViewModel.swift; sourceTree = "<group>"; };
		01CA7C232450426400139BA7 /* System.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = System.swift; sourceTree = "<group>"; };
		01CA7C252450463200139BA7 /* Feedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feedback.swift; sourceTree = "<group>"; };
		01CA7C28245051AA00139BA7 /* MoviesAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesAPI.swift; sourceTree = "<group>"; };
		01CA7C2A2450548F00139BA7 /* Agent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Agent.swift; sourceTree = "<group>"; };
		01CA7C2D245057D000139BA7 /* MovieDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDTO.swift; sourceTree = "<group>"; };
		01CD993C2451A2AE001AD5DE /* MovieListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListView.swift; sourceTree = "<group>"; };
		01CD993F2451A379001AD5DE /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		01CD99412451A3A5001AD5DE /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		01CD99432451A3D1001AD5DE /* AsyncImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImage.swift; sourceTree = "<group>"; };
		01CD99462451A4EF001AD5DE /* View+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Ext.swift"; sourceTree = "<group>"; };
		01CD99492451A55B001AD5DE /* Spinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spinner.swift; sourceTree = "<group>"; };
		01CD994B2451A889001AD5DE /* MovieDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailView.swift; sourceTree = "<group>"; };
		01CD994D2451A8B0001AD5DE /* MovieDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01CA7C04245024BD00139BA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01CA7BFE245024BD00139BA7 = {
			isa = PBXGroup;
			children = (
				01CA7C09245024BD00139BA7 /* Combine_MVVM */,
				01CA7C08245024BD00139BA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		01CA7C08245024BD00139BA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				01CA7C07245024BD00139BA7 /* Combine_MVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01CA7C09245024BD00139BA7 /* Combine_MVVM */ = {
			isa = PBXGroup;
			children = (
				01CA7C0A245024BD00139BA7 /* AppDelegate.swift */,
				01CA7C0C245024BD00139BA7 /* SceneDelegate.swift */,
				01CA7C0E245024BD00139BA7 /* ContentView.swift */,
				01CD993E2451A34C001AD5DE /* AsyncImage */,
				01CA7C272450512300139BA7 /* API */,
				01CA7C2C245057BD00139BA7 /* Model */,
				01CA7C1E24502C8700139BA7 /* MoviesList */,
				01CA7C222450424700139BA7 /* FeedBack */,
				01CD99482451A539001AD5DE /* Resources */,
				01CD99452451A498001AD5DE /* Extensions */,
				01CA7C10245024BF00139BA7 /* Assets.xcassets */,
				01CA7C15245024BF00139BA7 /* LaunchScreen.storyboard */,
				01CA7C18245024BF00139BA7 /* Info.plist */,
				01CA7C12245024BF00139BA7 /* Preview Content */,
			);
			path = Combine_MVVM;
			sourceTree = "<group>";
		};
		01CA7C12245024BF00139BA7 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				01CA7C13245024BF00139BA7 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		01CA7C1E24502C8700139BA7 /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				01CA7C2024502CE100139BA7 /* MoviesListViewModel.swift */,
				01CD993C2451A2AE001AD5DE /* MovieListView.swift */,
				01CD994B2451A889001AD5DE /* MovieDetailView.swift */,
				01CD994D2451A8B0001AD5DE /* MovieDetailViewModel.swift */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
		01CA7C222450424700139BA7 /* FeedBack */ = {
			isa = PBXGroup;
			children = (
				01CA7C232450426400139BA7 /* System.swift */,
				01CA7C252450463200139BA7 /* Feedback.swift */,
			);
			path = FeedBack;
			sourceTree = "<group>";
		};
		01CA7C272450512300139BA7 /* API */ = {
			isa = PBXGroup;
			children = (
				01CA7C2A2450548F00139BA7 /* Agent.swift */,
				01CA7C28245051AA00139BA7 /* MoviesAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		01CA7C2C245057BD00139BA7 /* Model */ = {
			isa = PBXGroup;
			children = (
				01CA7C2D245057D000139BA7 /* MovieDTO.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		01CD993E2451A34C001AD5DE /* AsyncImage */ = {
			isa = PBXGroup;
			children = (
				01CD993F2451A379001AD5DE /* ImageCache.swift */,
				01CD99412451A3A5001AD5DE /* ImageLoader.swift */,
				01CD99432451A3D1001AD5DE /* AsyncImage.swift */,
			);
			path = AsyncImage;
			sourceTree = "<group>";
		};
		01CD99452451A498001AD5DE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				01CD99462451A4EF001AD5DE /* View+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		01CD99482451A539001AD5DE /* Resources */ = {
			isa = PBXGroup;
			children = (
				01CD99492451A55B001AD5DE /* Spinner.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01CA7C06245024BD00139BA7 /* Combine_MVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01CA7C1B245024BF00139BA7 /* Build configuration list for PBXNativeTarget "Combine_MVVM" */;
			buildPhases = (
				01CA7C03245024BD00139BA7 /* Sources */,
				01CA7C04245024BD00139BA7 /* Frameworks */,
				01CA7C05245024BD00139BA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Combine_MVVM;
			productName = Combine_MVVM;
			productReference = 01CA7C07245024BD00139BA7 /* Combine_MVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01CA7BFF245024BD00139BA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ananth Chepuri";
				TargetAttributes = {
					01CA7C06245024BD00139BA7 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 01CA7C02245024BD00139BA7 /* Build configuration list for PBXProject "Combine_MVVM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01CA7BFE245024BD00139BA7;
			productRefGroup = 01CA7C08245024BD00139BA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01CA7C06245024BD00139BA7 /* Combine_MVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01CA7C05245024BD00139BA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01CA7C17245024BF00139BA7 /* LaunchScreen.storyboard in Resources */,
				01CA7C14245024BF00139BA7 /* Preview Assets.xcassets in Resources */,
				01CA7C11245024BF00139BA7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01CA7C03245024BD00139BA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01CD99472451A4EF001AD5DE /* View+Ext.swift in Sources */,
				01CD99402451A379001AD5DE /* ImageCache.swift in Sources */,
				01CA7C29245051AA00139BA7 /* MoviesAPI.swift in Sources */,
				01CD99422451A3A5001AD5DE /* ImageLoader.swift in Sources */,
				01CD994A2451A55B001AD5DE /* Spinner.swift in Sources */,
				01CA7C262450463200139BA7 /* Feedback.swift in Sources */,
				01CA7C242450426400139BA7 /* System.swift in Sources */,
				01CA7C0B245024BD00139BA7 /* AppDelegate.swift in Sources */,
				01CA7C0D245024BD00139BA7 /* SceneDelegate.swift in Sources */,
				01CA7C2B2450548F00139BA7 /* Agent.swift in Sources */,
				01CA7C0F245024BD00139BA7 /* ContentView.swift in Sources */,
				01CD993D2451A2AE001AD5DE /* MovieListView.swift in Sources */,
				01CA7C2E245057D000139BA7 /* MovieDTO.swift in Sources */,
				01CD99442451A3D1001AD5DE /* AsyncImage.swift in Sources */,
				01CD994E2451A8B0001AD5DE /* MovieDetailViewModel.swift in Sources */,
				01CD994C2451A889001AD5DE /* MovieDetailView.swift in Sources */,
				01CA7C2124502CE100139BA7 /* MoviesListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01CA7C15245024BF00139BA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01CA7C16245024BF00139BA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01CA7C19245024BF00139BA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01CA7C1A245024BF00139BA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01CA7C1C245024BF00139BA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Combine_MVVM/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Combine_MVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ananthchepuri.Combine-MVVM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01CA7C1D245024BF00139BA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Combine_MVVM/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Combine_MVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ananthchepuri.Combine-MVVM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01CA7C02245024BD00139BA7 /* Build configuration list for PBXProject "Combine_MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01CA7C19245024BF00139BA7 /* Debug */,
				01CA7C1A245024BF00139BA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01CA7C1B245024BF00139BA7 /* Build configuration list for PBXNativeTarget "Combine_MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01CA7C1C245024BF00139BA7 /* Debug */,
				01CA7C1D245024BF00139BA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01CA7BFF245024BD00139BA7 /* Project object */;
}
